.button-main-title {
    -unity-font-style: normal;
    font-size: 45px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-text-align: upper-left;
}

.button-main-title:hover {
    font-size: 50px;
    -unity-font-style: normal;
}

.button-main-title:active {
    font-size: 50px;
    -unity-font-style: bold;
}

.backbutton {
    background-image: url('project://database/Assets/UI%20Toolkit/UIBackground/ui_backarrow.png?fileID=2800000&guid=c8a2dcfb156989a41aeeabddfa5f53c7&type=3#ui_backarrow');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    margin-left: 1790px;
    margin-right: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.backbutton:hover {
    background-image: url('project://database/Assets/UI%20Toolkit/UIBackground/ui_backarrow.png?fileID=2800000&guid=c8a2dcfb156989a41aeeabddfa5f53c7&type=3#ui_backarrow');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 55px;
    height: 55px;
    margin-left: 1790px;
    margin-right: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.backbutton:active {
    background-image: url('project://database/Assets/UI%20Toolkit/UIBackground/ui_backarrow.png?fileID=2800000&guid=c8a2dcfb156989a41aeeabddfa5f53c7&type=3#ui_backarrow');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 55px;
    height: 55px;
    margin-left: 1790px;
    margin-right: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    opacity: 1;
    -unity-background-image-tint-color: rgba(46, 32, 32, 255);
}
