.label-main-title {
    color: rgb(235, 149, 52);
    -unity-font-style: bold;
    font-size: 60px;
}

.screentitle {
    font-size: 55px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.screensecondarytitle {
    color: rgba(255, 255, 255, 255);
    font-size: 50px;
}

.menu-credits {
    font-size: 40px;
    color: rgba(255, 255, 255, 255);
    margin-left: 30%;
    top: -5%;
}
