.label-main-title {
    color: rgb(235, 149, 52);
    -unity-font-style: bold;
    font-size: 60px;
}

.screentitle {
    font-size: 55px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.screensecondarytitle {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.menu-credits {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    top: auto;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.column2labels {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    left: 60%;
    top: -27.5%;
}

.column1 {
    left: 10%;
    top: 15%;
}
