<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/game_options.png?fileID=2800000&amp;guid=9536ee8f6f7100f47a0d19935bed0ed6&amp;type=3#game_options&apos;); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="box_green" class="box_middle menu-credits" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/box.png?fileID=2800000&amp;guid=1db13cf2d378a4f4da79bce04415b372&amp;type=3#box&apos;); width: 50%; height: 70%; align-items: flex-start; justify-content: space-around;">
            <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsLabel" class="screentitle" style="-unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: 10%; white-space: nowrap; left: 10%;" />
            <ui:VisualElement name="Column1" class="column1" style="align-items: stretch; justify-content: space-between; left: 15%; top: 15%;">
                <ui:Label text="Grapple/Release" display-tooltip-when-elided="true" name="GrappleLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto;" />
                <ui:Label text="Up" display-tooltip-when-elided="true" name="UpLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto;" />
                <ui:Label text="Down" display-tooltip-when-elided="true" name="DownLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto;" />
                <ui:Label text="Left" display-tooltip-when-elided="true" name="LeftLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto;" />
                <ui:Label text="Right" display-tooltip-when-elided="true" name="RightLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto;" />
                <ui:Label text="Reset" display-tooltip-when-elided="true" name="ResetLabel" class="menu-credits" style="top: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Jump" display-tooltip-when-elided="true" name="JumpLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Column2" class="column2labels" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Left Click" display-tooltip-when-elided="true" name="GrappleMLabel" class="menu-credits" style="top: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="W" display-tooltip-when-elided="true" name="UpWLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="S" display-tooltip-when-elided="true" name="DownSLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="A" display-tooltip-when-elided="true" name="LeftALabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="D" display-tooltip-when-elided="true" name="RightDLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="R" display-tooltip-when-elided="true" name="ResetRLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Label text="Space" display-tooltip-when-elided="true" name="JumpSpaceLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 0; top: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 85%; bottom: 7%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
