<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/level_ui_background_1.png?fileID=2800000&amp;guid=f18ca7f9f2a46e24b9bf21cd7073fb2d&amp;type=3#level_ui_background_1&apos;); flex-grow: 1;">
        <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 676px; height: 25%; display: flex; margin-top: 25px; margin-left: 60px; margin-bottom: 25px;" />
        <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: 922px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 655px; left: 25%; align-items: stretch;">
            <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsLabel" class="screentitle" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: auto;" />
            <ui:Label text="Grapple&#x9;&#x9;Mouse 1" display-tooltip-when-elided="true" name="GrappleLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Label text="Release&#x9;&#x9;Mouse 2" display-tooltip-when-elided="true" name="ReleaseLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Label text="Up&#x9;&#x9;&#x9;W" display-tooltip-when-elided="true" name="UpLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Label text="Down&#x9;&#x9;&#x9;S" display-tooltip-when-elided="true" name="DownLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Label text="Left&#x9;&#x9;&#x9;A" display-tooltip-when-elided="true" name="LeftLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Label text="Right&#x9;&#x9;&#x9;D" display-tooltip-when-elided="true" name="RightLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 850px; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
