<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/level_ui_background_1.png?fileID=2800000&amp;guid=f18ca7f9f2a46e24b9bf21cd7073fb2d&amp;type=3#level_ui_background_1&apos;); flex-grow: 1;">
        <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 676px; height: 25%; display: flex; margin-top: 25px; margin-left: 60px; margin-bottom: 25px;" />
        <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: 922px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 655px; left: 25%; align-items: flex-start;">
            <ui:Label text="Cutscenes" display-tooltip-when-elided="true" name="CutscenesLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: 5%; left: 10%;" />
            <ui:Label text="Intro" display-tooltip-when-elided="true" name="IntroLabel" class="screensecondarytitle" style="-unity-font-style: normal; font-size: 50px; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: 5%; left: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayIntroButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_sprite_crabby.png?fileID=2800000&amp;guid=2d9f7fd9d3f474b4c9526771ba43b0aa&amp;type=3#ui_sprite_crabby&apos;); height: 25%; width: 25%; align-items: flex-end; left: 50%;" />
            <ui:Label text="Ending" display-tooltip-when-elided="true" name="EndingLabel" class="screensecondarytitle" style="white-space: nowrap; -unity-text-align: upper-left; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: 5%; align-items: flex-start; left: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="PlayEndingButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/wheelie_idle_1.png?fileID=2800000&amp;guid=a536a8d42f75e984c98fd851b20437c8&amp;type=3#wheelie_idle_1&apos;); height: 25%; width: 25%; align-items: flex-end; left: 50%;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 850px; top: -2.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
