<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GreyBoxSmall" class="greyboxmainmenu" style="width: 350px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 70px; left: 75%; align-items: stretch; flex-grow: 0; top: 5%; bottom: auto;">
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="backbutton" style="margin-left: 0; top: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; right: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_sprite_crabby.png?fileID=2800000&amp;guid=2d9f7fd9d3f474b4c9526771ba43b0aa&amp;type=3#ui_sprite_crabby&apos;); left: 10%;" />
    </ui:VisualElement>
</ui:UXML>
