<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_buttons.uss?fileID=7433441132597879392&amp;guid=b17abf3b89997334d88072f70a3f5d7f&amp;type=3#tutorial_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/level_ui_background_1.png?fileID=2800000&amp;guid=f18ca7f9f2a46e24b9bf21cd7073fb2d&amp;type=3#level_ui_background_1&apos;); flex-grow: 1;">
        <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 676px; height: 25%; display: flex; margin-top: 25px; margin-left: 60px; margin-bottom: 25px;" />
        <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: 922px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 655px; left: 25%;">
            <ui:Label text="Highscore" display-tooltip-when-elided="true" name="HighscoreLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: -25%;" />
            <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel1" class="screensecondarytitle" style="-unity-font-style: normal; font-size: 50px; color: rgba(255, 255, 255, 255); margin-right: 0; margin-left: 55px; margin-top: 0; margin-bottom: 0; top: -160px;" />
            <ui:Label text="Time" display-tooltip-when-elided="true" name="TimeLabel" class="screensecondarytitle" style="white-space: nowrap; -unity-text-align: upper-right; margin-right: 55px; margin-left: 0; margin-top: 0; margin-bottom: 0; top: -230px;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 850px; top: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
