<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/HighscoreTemplate.uss?fileID=7433441132597879392&amp;guid=5a40f601a699d7d4491c7e6b741c7834&amp;type=3#HighscoreTemplate" />
    <ui:VisualElement name="HighScoreTable" class="highscore-table">
        <ui:Label name="PlayerNameLabel" class="player-name" />
        <ui:Label name="HighScoreLabel" class="high-score" />
    </ui:VisualElement>
</ui:UXML>
