<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_buttons.uss?fileID=7433441132597879392&amp;guid=b17abf3b89997334d88072f70a3f5d7f&amp;type=3#tutorial_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/game_options.png?fileID=2800000&amp;guid=9536ee8f6f7100f47a0d19935bed0ed6&amp;type=3#game_options&apos;); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="box_green" class="box_middle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/box.png?fileID=2800000&amp;guid=1db13cf2d378a4f4da79bce04415b372&amp;type=3#box&apos;); width: 50%; height: 70%; align-items: flex-start; justify-content: space-around;">
            <ui:Label text="Highscore" display-tooltip-when-elided="true" name="HighscoreLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: auto;" />
            <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel1" class="screensecondarytitle" style="-unity-font-style: normal; font-size: 50px; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Time" display-tooltip-when-elided="true" name="TimeLabel" class="screensecondarytitle" style="white-space: nowrap; -unity-text-align: upper-right; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 0; top: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 85%; bottom: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
