<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/level_ui_background_1.png?fileID=2800000&amp;guid=f18ca7f9f2a46e24b9bf21cd7073fb2d&amp;type=3#level_ui_background_1&apos;); flex-grow: 1;">
        <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: auto; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: auto; left: auto; align-items: flex-start; flex-grow: 1; top: auto; bottom: auto;">
            <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 676px; height: 25%; display: flex; margin-top: 25px; margin-left: 60px; margin-bottom: 25px; justify-content: center; overflow: hidden; visibility: visible; flex-wrap: nowrap;" />
            <ui:Label text="Credits" display-tooltip-when-elided="true" name="MenuCreditsLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: -10%; left: 25%; width: 920px; overflow: visible;" />
            <ui:Label text="Game Designer&#x9;&#x9;Anni Seppänen" display-tooltip-when-elided="true" name="GameDesingLabel" class="menu-credits" />
            <ui:Label text="Lead Programmer&#x9;Jonathan Ong" display-tooltip-when-elided="true" name="LeadProgrammerLabel" class="menu-credits" />
            <ui:Label text="Programmer&#x9;&#x9;Li Ren Koh" display-tooltip-when-elided="true" name="Programmer1Label" class="menu-credits" />
            <ui:Label text="Programmer&#x9;&#x9;Susanne Tourneur" display-tooltip-when-elided="true" name="Programmer2Label" class="menu-credits" />
            <ui:Label text="Lead Artist&#x9;&#x9;&#x9;Yeoh Hao Wen" display-tooltip-when-elided="true" name="LeadArtistLabel" class="menu-credits" />
            <ui:Label text="Artist&#x9;&#x9;&#x9;&#x9;Jani Peltokorpi" display-tooltip-when-elided="true" name="Artist1Label" class="menu-credits" />
            <ui:Label text="Artist&#x9;&#x9;&#x9;&#x9;Jenna Viitala" display-tooltip-when-elided="true" name="Artist2Label" class="menu-credits" />
            <ui:Label text="Animation&#x9;&#x9;&#x9;Simo Turunen" display-tooltip-when-elided="true" name="AnimationLabel" class="menu-credits" />
            <ui:Label text="Sounds&#x9;&#x9;&#x9;Henri Hienonen" display-tooltip-when-elided="true" name="SoundLabel" class="menu-credits" />
            <ui:Label text="Producer &#x9;&#x9;&#x9;Marja Tuhkanen" display-tooltip-when-elided="true" name="ProducerLabel" class="menu-credits" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 95%; top: -2.5%; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
