<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_credits_bg.png?fileID=2800000&amp;guid=404e4ce47c82de04e8e2caaef3a38423&amp;type=3#ui_credits_bg&apos;); flex-grow: 1; align-items: stretch; justify-content: space-between;">
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="MenuCreditsLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: 10%; left: auto; width: auto; overflow: visible; font-size: 60px;" />
        <ui:VisualElement name="Column1" class="column1" style="align-items: flex-start; justify-content: space-between; left: 20%; top: 20%;">
            <ui:Label text="Game Designer" display-tooltip-when-elided="true" name="GameDesingLabel" class="menu-credits" />
            <ui:Label text="Lead Programmer" display-tooltip-when-elided="true" name="LeadProgrammerLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Programmer" display-tooltip-when-elided="true" name="Programmer1Label" class="menu-credits" />
            <ui:Label text="Programmer" display-tooltip-when-elided="true" name="Programmer2Label" class="menu-credits" />
            <ui:Label text="Lead Artist" display-tooltip-when-elided="true" name="LeadArtistLabel" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Artist" display-tooltip-when-elided="true" name="Artist1Label" class="menu-credits" />
            <ui:Label text="Artist" display-tooltip-when-elided="true" name="Artist2Label" class="menu-credits" />
            <ui:Label text="Animation" display-tooltip-when-elided="true" name="AnimationLabel" class="menu-credits" />
            <ui:Label text="Sounds" display-tooltip-when-elided="true" name="SoundLabel" class="menu-credits" />
            <ui:Label text="Producer" display-tooltip-when-elided="true" name="ProducerLabel" class="menu-credits" />
        </ui:VisualElement>
        <ui:VisualElement name="Column2" class="column2labels" style="flex-direction: column; align-items: flex-start; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: -23.5%; left: 55%;">
            <ui:Label text="Anni Seppänen" display-tooltip-when-elided="true" name="Name1Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Jonathan Ong" display-tooltip-when-elided="true" name="Name2label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Li Ren Koh" display-tooltip-when-elided="true" name="Name3Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Susanne Tourneur" display-tooltip-when-elided="true" name="Name4Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Yeoh Hao Wen" display-tooltip-when-elided="true" name="Name5Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Jani Peltokorpi" display-tooltip-when-elided="true" name="Name6Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Jenna Viitala" display-tooltip-when-elided="true" name="Name7Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Simo Turunen" display-tooltip-when-elided="true" name="Name8Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Henri Hienonen" display-tooltip-when-elided="true" name="Name9Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="Marja Tuhkanen" display-tooltip-when-elided="true" name="Name10Label" class="menu-credits" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 0; top: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; bottom: 7.5%; left: 90%;" />
    </ui:VisualElement>
</ui:UXML>
