<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HighscoreList" src="project://database/Assets/UI%20Toolkit/Panels/HighscoreList.uxml?fileID=9197481963319205126&amp;guid=c605c7872c9685042b6199b3db5655a9&amp;type=3#HighscoreList" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/game_options.png?fileID=2800000&amp;guid=9536ee8f6f7100f47a0d19935bed0ed6&amp;type=3#game_options&apos;); width: 1932px; height: 720px; -unity-text-align: upper-center; flex-grow: 1; position: relative; flex-basis: 100%; display: flex;">
        <ui:VisualElement name="Table" style="flex-basis: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/box_vertical.png?fileID=2800000&amp;guid=f4baf08368aa7c745b98ae46c94923c0&amp;type=3#box_vertical&apos;); height: 50%; width: 100%; flex-grow: 1; flex-direction: column; align-items: center;">
            <ui:VisualElement style="flex-basis: 10%;" />
            <ui:VisualElement name="Box" style="flex-basis: 100%; flex-grow: 1; width: 100%; height: 184px; justify-content: space-between;">
                <ui:Label text="Highscore" display-tooltip-when-elided="true" name="HighscoreLabel" style="flex-basis: 10%; justify-content: space-between; align-items: center; width: 100%; font-size: 55px; -unity-font-style: bold;" />
                <ui:VisualElement focusable="true" name="Container" style="flex-basis: 100%;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; flex-basis: 100%; height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="HighscoreList" name="HighscoreList" style="display: none;" />
</ui:UXML>
