<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseScreen" src="project://database/Assets/UI%20Toolkit/Panels/PauseScreen.uxml?fileID=9197481963319205126&amp;guid=50051923d22b1dd4096b4d1edc68abd8&amp;type=3#PauseScreen" />
    <ui:Template name="OptionsMenu" src="project://database/Assets/UI%20Toolkit/Panels/OptionsMenu.uxml?fileID=9197481963319205126&amp;guid=94474a0d5258f7e48b7e4f27cc56ae5d&amp;type=3#OptionsMenu" />
    <ui:Template name="VolumeMenu" src="project://database/Assets/UI%20Toolkit/Panels/VolumeMenu.uxml?fileID=9197481963319205126&amp;guid=f65d4fc95cf6e6f469fdd694500d73d9&amp;type=3#VolumeMenu" />
    <ui:Template name="BrightnessMenu" src="project://database/Assets/UI%20Toolkit/Panels/BrightnessMenu.uxml?fileID=9197481963319205126&amp;guid=6811eba0719d66d439aa6f0a2748b4db&amp;type=3#BrightnessMenu" />
    <ui:Template name="ResolutionDropdownMenu" src="project://database/Assets/UI%20Toolkit/Panels/ResolutionDropdownMenu.uxml?fileID=9197481963319205126&amp;guid=fc2cb6e6a3bb93a4eb8011aa6c11adfa&amp;type=3#ResolutionDropdownMenu" />
    <ui:Template name="ControlsMenu" src="project://database/Assets/UI%20Toolkit/Panels/ControlsMenu.uxml?fileID=9197481963319205126&amp;guid=a559e4b1cfe9c1e4aa87efb4ac1010e8&amp;type=3#ControlsMenu" />
    <ui:Instance template="PauseScreen" name="PauseScreen" style="flex-grow: 1; display: flex;" />
    <ui:Instance template="OptionsMenu" name="OptionsMenu" style="display: none; flex-grow: 1;" />
    <ui:Instance template="VolumeMenu" name="VolumeMenu" style="display: none; flex-grow: 1;" />
    <ui:Instance template="BrightnessMenu" name="BrightnessMenu" style="display: none; flex-grow: 1;" />
    <ui:Instance template="ResolutionDropdownMenu" name="ResolutionDropdownMenu" style="display: none; flex-grow: 1;" />
    <ui:Instance template="ControlsMenu" name="ControlsMenu" style="display: none; flex-grow: 1;" />
</ui:UXML>
