<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_buttons.uss?fileID=7433441132597879392&amp;guid=b17abf3b89997334d88072f70a3f5d7f&amp;type=3#tutorial_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/game_options.png?fileID=2800000&amp;guid=9536ee8f6f7100f47a0d19935bed0ed6&amp;type=3#game_options&apos;); flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="box_green" class="box_middle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/box.png?fileID=2800000&amp;guid=1db13cf2d378a4f4da79bce04415b372&amp;type=3#box&apos;); width: 50%; height: 50%; align-items: stretch; justify-content: space-around;">
            <ui:Label text="Congratulations!" display-tooltip-when-elided="true" name="CongratsLabel" class="screensecondarytitle" style="-unity-font-style: bold; font-size: 80px; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: auto; opacity: 1; background-color: rgba(46, 32, 32, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; -unity-text-align: upper-center;" />
            <ui:Label text="You beat the game in" display-tooltip-when-elided="true" name="StatsLabel" class="screentitle" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; -unity-text-align: upper-center; top: -5%;" />
            <ui:ListView focusable="true" style="width: 75%; height: 15%; left: 15%;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="OKButton" class="button-main-title" style="height: 65px; width: 145px; -unity-text-align: upper-center; left: 75%; top: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
