<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: 960px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 943px; left: 25%; align-items: center; flex-grow: 0; top: 5%; bottom: auto;">
        <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 617px; height: 164px; display: flex; margin-top: 0; margin-left: 0; margin-bottom: 0; justify-content: center; overflow: hidden; visibility: visible; flex-wrap: nowrap; margin-right: 0;" />
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="MenuCreditsLabel" class="screentitle" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; justify-content: center; flex-direction: column; top: auto; left: auto; width: 920px; overflow: visible;" />
        <ui:Label text="Game Designer&#x9;&#x9;Anni Seppänen" display-tooltip-when-elided="true" name="GameDesingLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Lead Programmer&#x9;Jonathan Ong" display-tooltip-when-elided="true" name="LeadProgrammerLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Programmer&#x9;&#x9;Li Ren Koh" display-tooltip-when-elided="true" name="Programmer1Label" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Programmer&#x9;&#x9;Susanne Tourneur" display-tooltip-when-elided="true" name="Programmer2Label" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Lead Artist&#x9;&#x9;&#x9;Yeoh Hao Wen" display-tooltip-when-elided="true" name="LeadArtistLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Artist&#x9;&#x9;&#x9;&#x9;Jani Peltokorpi" display-tooltip-when-elided="true" name="Artist1Label" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Artist&#x9;&#x9;&#x9;&#x9;Jenna Viitala" display-tooltip-when-elided="true" name="Artist2Label" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Animation&#x9;&#x9;&#x9;Simo Turunen" display-tooltip-when-elided="true" name="AnimationLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Sounds&#x9;&#x9;&#x9;Henri Hienonen" display-tooltip-when-elided="true" name="SoundLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Label text="Producer &#x9;&#x9;&#x9;Marja Tuhkanen" display-tooltip-when-elided="true" name="ProducerLabel" class="menu-credits" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 95%; top: -1.5%; margin-right: 0; margin-top: 0; margin-bottom: 0; right: 2%;" />
    </ui:VisualElement>
</ui:UXML>
