<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GreyBoxBig" class="greyboxmainmenu" style="width: auto; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 1080px; left: 0; align-items: stretch; flex-grow: initial; flex-shrink: initial;">
        <ui:Label text="Press Any Keys to Bind. Press &lt;esc&gt; to exit" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 50px; color: rgba(255, 255, 255, 255); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
