<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/game_options.png?fileID=2800000&amp;guid=9536ee8f6f7100f47a0d19935bed0ed6&amp;type=3#game_options&apos;); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="box_green" class="box_middle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/box.png?fileID=2800000&amp;guid=1db13cf2d378a4f4da79bce04415b372&amp;type=3#box&apos;); width: 50%; height: 50%; align-items: stretch; justify-content: space-around;">
            <ui:Label text="Resolution" display-tooltip-when-elided="true" name="ResolutionLabel" style="-unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: 5%; left: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Toggle label="Fullscreen" name="FullScreenToggle" class="button-main-title" style="justify-content: flex-end; align-items: center; left: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
            <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropDown" class="button-main-title" style="left: 10%; width: 75%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 0; top: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 85%; bottom: 5%; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
