<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TutorialBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_background_v2.png?fileID=2800000&amp;guid=80facc89bd9e3ac4b97b9fb481643474&amp;type=3#ui_background_v2&apos;); flex-direction: row;" />
</ui:UXML>
