<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_buttons.uss?fileID=7433441132597879392&amp;guid=b17abf3b89997334d88072f70a3f5d7f&amp;type=3#tutorial_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_toggles.uss?fileID=7433441132597879392&amp;guid=db0b980bb5b82b04ca4d8853e4df9ae8&amp;type=3#tutorial_toggles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_dropdowns.uss?fileID=7433441132597879392&amp;guid=d4b48ae837a8db243847286f3926a0d7&amp;type=3#tutorial_dropdowns" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/level_ui_background_1.png?fileID=2800000&amp;guid=f18ca7f9f2a46e24b9bf21cd7073fb2d&amp;type=3#level_ui_background_1&apos;); flex-grow: 1;">
        <ui:VisualElement name="GameTitle" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/logo_grabbler.png?fileID=2800000&amp;guid=37cd4d797c2cc754abe799482dd17d24&amp;type=3#logo_grabbler&apos;); width: 676px; height: 25%; display: flex; margin-top: 25px; margin-left: 60px; margin-bottom: 25px;" />
        <ui:VisualElement name="SideBar" class="greyboxmainmenu" style="width: 506px; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; height: 651px; left: 250px;">
            <ui:Label text="Load Game" display-tooltip-when-elided="true" name="LoadGameTitle" class="screentitle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 5%;" />
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level1Button" class="button-main-title" />
            <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Level2Button" class="button-main-title" />
            <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Level3Button" class="button-main-title" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="backbutton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 85%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
