<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_buttons.uss?fileID=7433441132597879392&amp;guid=b17abf3b89997334d88072f70a3f5d7f&amp;type=3#tutorial_buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorial_labels.uss?fileID=7433441132597879392&amp;guid=c4a2fed264642164f8aafdb5a5274972&amp;type=3#tutorial_labels" />
    <ui:VisualElement name="TutorialBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_background_v2.png?fileID=2800000&amp;guid=80facc89bd9e3ac4b97b9fb481643474&amp;type=3#ui_background_v2&apos;); flex-direction: row;">
        <ui:VisualElement name="SideBar" style="width: 30%; background-color: rgb(46, 32, 32); opacity: 0.85; justify-content: center;">
            <ui:Label text="Grab-l3r" display-tooltip-when-elided="true" name="TutorialMenuTitle" class="labe-main-title label-main-title" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" class="button-main-title" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGameButton" class="button-main-title" />
            <ui:Button text="Highscore" display-tooltip-when-elided="true" name="HighscoreButton" class="button-main-title" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button-main-title" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-main-title" />
            <ui:Button text="Cutscenes" display-tooltip-when-elided="true" name="CutscenesButton" class="button-main-title" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-main-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
