<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuBackground" focusable="false" style="background-image: none; width: 1924px; height: 1284px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); overflow: visible; flex-grow: 1;">
        <ui:VisualElement name="PaltformLong" style="position: relative; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_platform1.png?fileID=2800000&amp;guid=f5ecc88a0b5bbdc4a86ae47859dca953&amp;type=3#ui_platform1&apos;); height: 58px; width: 400px; top: 0; left: 0;" />
        <ui:VisualElement name="PlatformShort" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_platform2.png?fileID=2800000&amp;guid=025582b5e98e887448919ca5bb4b16bc&amp;type=3#ui_platform2&apos;); position: relative; height: 72px; width: 321px; top: 850px; left: 0;" />
        <ui:VisualElement name="Clank" style="position: relative; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_sprite_crabby.png?fileID=2800000&amp;guid=2d9f7fd9d3f474b4c9526771ba43b0aa&amp;type=3#ui_sprite_crabby&apos;); height: 54px; width: 47px; top: 750px; left: 150px;" />
        <ui:VisualElement name="Tower" style="position: relative; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UIBackground/ui_tower.png?fileID=2800000&amp;guid=b75e3a0bfc01eed4f861f24f041616ce&amp;type=3#ui_tower&apos;); height: 358px; width: 456px; top: 550px; left: 1470px;" />
    </ui:VisualElement>
</ui:UXML>
