<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUI.uss?fileID=7433441132597879392&amp;guid=af35768933b807f4392edf4a0d03ba84&amp;type=3#BaseUI" />
    <ui:VisualElement name="FullScreen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="GreyBox" class="greymultitextbox" style="opacity: 0.85; background-color: rgb(46, 32, 32); width: 450px; height: 700px; position: absolute; top: 200px; left: 400px; color: rgb(255, 255, 255); -unity-font-style: normal; flex-basis: auto; justify-content: space-between; white-space: normal; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGameButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Highscore" display-tooltip-when-elided="true" name="HighscoreButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Cutscenes" display-tooltip-when-elided="true" name="CutscenesButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
