<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GreyBox" class="greymultitextbox" style="opacity: 0.85; background-color: rgb(46, 32, 32); width: 450px; height: 700px; position: absolute; top: 25%; left: 35%; color: rgb(255, 255, 255); -unity-font-style: normal; flex-basis: auto; justify-content: space-between; white-space: normal; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex;">
        <ui:Label text="Options" display-tooltip-when-elided="true" name="TitleOptions" />
        <ui:Button text="Volume" display-tooltip-when-elided="true" name="VolumeButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
        <ui:Button text="Brightness" display-tooltip-when-elided="true" name="BrightnessButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
        <ui:Button text="Difficulty" display-tooltip-when-elided="true" name="DifficultyButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
        <ui:Button text="Resolution" display-tooltip-when-elided="true" name="ResolutionButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
        <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlsButton" style="position: relative; top: 10px; left: 30px; height: 65px; width: 305px; font-size: 50px; background-color: rgb(255, 0, 0); opacity: 1; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-left; overflow: visible; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
